<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchReportActivity">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="40dp"
        android:layout_height="60dp"
         />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="242dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
         />

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="642dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="88dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
</RelativeLayout>